<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers & Lists</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    div {
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
    }
    h1.elements{
        background-color: lawngreen;
    }
    h2.elements{
        background-color: lightcoral;
    }
    p.elements{
        background-color: lightblue;
    }
    ol.elements{
        background-color: chocolate;
    }
    ul.elements{
        background-color: gray;
    }
    span.elements{
        background-color: lightgreen;
    }
    a.elements{
        background-color: rgb(69, 204, 102);
    }
    button.elements{
        background-color: lightblue;
    }
    h1 {
        color: red;
    }
    p {
        color: navy;
    }
</style>
<body>
    <!-- Block elements -->
    <h1 class="elements">BLOCK elements</h1>
    <br>
    <h1 class="elements">HELLO THERE</h1>
    <h2 class="elements">General Kenobi</h2>
    <p class="elements">This is testing section in a paragraph.</p>
    <ol class="elements">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <ul class="elements">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    <br>
    <hr>
    <br>

    <!-- inline elements -->
    <h1 class="elements">INLINE elements</h1>
    <br>
    <span class="elements">HELLO THERE</span>
    <span class="elements">General Kenobi</span>
    <a href="#" class="elements">This is testing section in a paragraph.</a>
    <button class="elements">Click me</button>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div>
        <h1>HELLO THERE</h1>
        <p>General Kenobi</p>
        <p>This is testing section in a paragraph.</p>
    </div>
    <div>
        <h1>HELLO THERE</h1>
        <p>General Kenobi</p>
        <p>This is testing section in a paragraph.</p>
    </div>
    <div>
        <h1>HELLO THERE</h1>
        <p>General Kenobi</p>
        <p>This is testing section in a paragraph.</p>
    </div>
    <div>
        <h1>HELLO THERE</h1>
        <p>General Kenobi</p>
        <p>This is testing section in a paragraph.</p>
    </div>
</body>
</html>