<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Lesson 2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: aqua;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .heading {
      font-weight: bold;
      cursor: pointer;
      color: #cbc27e;
      font-size: 40px;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .content {
      margin: 20px 10px auto;
      color: #110606;
      font-size: 20px;
      text-align: justify;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      margin: 20px;
      padding: 20px;
      background-color: #7b6565;
      border: 3px solid #000;
      border-radius: 10px;
      width: 80%;
    }

    .learn-flex {
      width: 80%;
      padding: 20px;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 3px solid #000;
      border-radius: 10px;
    }

    .box1 {
      margin: 5px;
      width: 50%;
      border: 2px solid #932121;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .box2 {
      margin: 5px;
      width: 50%;
      height: 50vh;
      border: 2px solid #5710ca;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .box {
      width: 30px;
      height: 30px;
      background-color: #00f;
      margin: 10px;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="heading">Welcome to my BLOG!</h1>
      <p class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos error,
        pariatur saepe aut perspiciatis quasi consectetur, eius laboriosam eum
        quibusdam voluptates blanditiis inventore voluptate, quis a dicta sint
        expedita quaerat eveniet veniam facere neque! Suscipit minus deleniti
        unde quia beatae recusandae soluta corporis in maiores consectetur
        voluptatibus omnis expedita dicta ratione ullam doloribus odit officia,
        animi nihil magnam sit, ab esse quis. Reiciendis porro dolorem velit,
        aliquam ab facilis quia! Illo libero praesentium earum perspiciatis in,
        soluta tenetur? Autem doloribus, excepturi hic ipsa dolorem eos illum
        debitis eaque, aperiam possimus sunt vero repellat officia architecto
        quisquam, accusamus maxime perferendis? Maiores, magnam eum est vel
        libero quod asperiores illo repellat necessitatibus quis suscipit
        consectetur quasi commodi, nihil ipsa dolorem esse? Optio, dolorum.
        Dolores doloremque a facilis mollitia architecto? Consequuntur
        reprehenderit, pariatur perferendis quidem eaque repellat quia, eos ab
        aspernatur magnam autem non, quas amet cupiditate totam praesentium sunt
        deserunt doloribus magni! Ipsam nostrum ratione ducimus debitis? Quas
        quis, autem excepturi eum repellendus tempore rerum, nisi voluptatum
        velit, non suscipit qui porro veniam nesciunt animi. Hic debitis nobis
        inventore fuga cumque? Sunt aliquam, aspernatur unde omnis voluptate
        iste veritatis a? Nisi dolorum laborum soluta ipsum omnis minima quae
        fugit reprehenderit error nemo consequuntur sit libero vero, iste
        praesentium perspiciatis harum? Officiis, necessitatibus. Blanditiis
        placeat fugit cumque dolor rerum perferendis, nam veniam inventore eius.
        Cum sed ipsa cumque quis possimus nisi, non earum maiores modi
        laboriosam esse commodi doloremque perferendis quibusdam architecto
        quisquam. Ullam iure, accusamus cumque id commodi soluta doloribus nisi
        voluptate, odit facilis unde voluptatem eum suscipit vero doloremque.
        Esse, incidunt laboriosam? Fugit, explicabo et aliquam, modi iusto
        obcaecati quo rerum repudiandae nemo cum debitis. Nulla corrupti error
        delectus sed. Vel commodi quis vero ad odit obcaecati magni aliquam
        minima hic. Pariatur eveniet similique odit ducimus cumque excepturi
        numquam corporis minus repudiandae nemo atque sint labore harum, enim
        architecto ipsam exercitationem officia consectetur porro facere velit
        in. Commodi adipisci aliquam aperiam magnam! Harum eligendi quos labore
        quisquam laudantium totam sequi quaerat animi vel illo. Ipsam id
        suscipit facere pariatur libero iste voluptatem, cum, fugit soluta
        itaque nesciunt sed quisquam amet tempore aspernatur distinctio mollitia
        molestias? Ipsam autem quis dignissimos neque sit inventore nulla a
        dolorem, aperiam temporibus, possimus rerum quia necessitatibus incidunt
        facere alias accusamus tempore odio. Accusamus nulla, quibusdam, tenetur
        obcaecati nam quos maxime natus aliquam eaque cupiditate veniam!
        Expedita culpa incidunt quisquam nobis, obcaecati minus commodi quis.
        Officia unde tempore in iure vitae, nam delectus maiores molestias.
        Nobis inventore, voluptatibus illum asperiores ea enim maxime non esse
        voluptates repudiandae nostrum dolore quis quam amet fuga. Nostrum
        veritatis minima nemo expedita ducimus, eum nihil non officiis
        perspiciatis, quasi totam ipsam dolor repellat recusandae vero cum at.
        Veritatis deleniti alias sint eaque numquam animi nihil similique
        voluptate suscipit expedita placeat, modi iste sunt totam atque delectus
        perferendis nulla voluptatem? Facere temporibus ex rerum, eaque eius
        totam tempore asperiores magnam? Dicta accusamus magni corporis non
        aperiam expedita perspiciatis quas repudiandae odio fugit. Nesciunt
        corrupti ullam cupiditate quisquam veniam eligendi laborum nam.
        Deserunt!.
      </p>
    </div>
    <h1 class="heading">Learn Flex</h1>
    <div class="learn-flex">
      <div class="box1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="box2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
