<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td{
        text-align: center;
        padding: 20px;
        border: 1px solid black;
    }
    th{
        background-color: #4CAF50;
        color: white;
    }
    tbody tr:nth-child(even){
        background-color: #a73838;
    }
    tbody tr:nth-child(odd){
        background-color: #1a66ad;
    }
    tbody tr:hover{
        background-color: #f5f5f5;
        text-transform: uppercase;
        box-shadow: inset 0px 0px 10px #000000;
    }
    tfoot{
        background-color: #511077;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td rowspan="2">25</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td rowspan="2">John</td>
                <td>Smith</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Smith</td>
                <td>25</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">This is the footer.</td>
            </tr>
    </table>
</body>
</html>